[Plugin]
Loader=python3
Module=im-status
IAge=2
Depends=rb
Name=IM Status
Name[af]=Kitsboodskapstatus
Name[ar]=الحالة في التراسل الفوري
Name[as]=IM Status
Name[be]=Статус інтэрнэт-камунікатара
Name[bg]=Състояние за моментни съобщения
Name[br]=Stad postelerezh prim
Name[bs]=Stanje brzih poruka
Name[ca]=Estat IM
Name[ca@valencia]=Estat IM
Name[cs]=Stav IM
Name[da]=Kvikbeskedstatus
Name[de]=Sofortnachrichten-Status
Name[el]=Κατάσταση άμεσων μηνυμάτων
Name[en_GB]=IM Status
Name[eo]=IM-stato
Name[es]=Estado en MI
Name[et]=Kiirsuhtluse olekuteade
Name[eu]=IM egoera
Name[fa]=وضعیت پیام‌رسان
Name[fi]=Pikaviestintila
Name[fr]=État messagerie instantanée
Name[gd]=Naidheachd IM
Name[gl]=Estado na mensaxaría instantánea
Name[gu]=IM સ્થિતિ
Name[hi]=आई एम् स्तर 
Name[hr]=IM stanje
Name[hu]=Üzenetküldő-állapot
Name[id]=Status IM
Name[it]=Stato messaggistica istantanea
Name[ja]=IMの状態
Name[kn]=IM ಸ್ಥಿತಿ
Name[ko]=IM Status
Name[lt]=Pokalbių būsena
Name[lv]=IM statuss
Name[mjw]=IM Status
Name[mr]=IM स्थिती
Name[nb]=IM-status
Name[nl]=IM-status
Name[nn]=Lynmeldingsstatus
Name[oc]=Estat messatjariá instantanèa
Name[pa]=IM ਹਾਲਤ
Name[pl]=Stan komunikatora
Name[pt]=Estado MI
Name[pt_BR]=Status do mensageiro instantâneo
Name[ro]=Stare mesagerie instant
Name[ru]=Состояние IM
Name[si]=IM තත්වය
Name[sk]=Stav internetového komunikátora
Name[sl]=Stanje hipnega sporočanja
Name[sr]=Стање тренутних порука
Name[sr@latin]=Stanje trenutnih poruka
Name[sv]=IM-status
Name[ta]=IM நிலை
Name[te]=IM స్థితి
Name[th]=สถานะ IM
Name[tr]=Anlık İleti Durumu
Name[uk]= Стан IM
Name[vi]=Trạng thái IM
Name[zh_CN]=IM 状态
Name[zh_HK]=IM 狀態
Name[zh_TW]=IM 狀態
Description=Updates IM status according to the current song (works with Empathy and Pidgin)
Description[ca]=Actualitza l'estat de la missatgeria instantània en funció de la cançó actual (funciona amb l'Empathy i el Pidgin)
Description[cs]=Aktualizuje stav IM podle současné skladby (pracuje s komunikátory Empathy a Pidgin)
Description[da]=Opdaterer status i samtaleprogram afhængigt af den aktuelle sang (virker med Empathy og Pidgin)
Description[de]=Aktualisiert den Sofortnachrichten-Status anhand des aktuellen Titels (funktioniert mit Empathy und Pidgin)
Description[en_GB]=Updates IM status according to the current song (works with Empathy and Pidgin)
Description[eo]=Ĝisdatigas IM-staton laŭ la aktuala kanto (funkcias kun Empatio kaj Piĝin)
Description[es]=Actualiza el estado en MI según la canción actual (funciona con Empathy y Pidgin)
Description[eu]=IM egoera eguneratzen du uneko abestiaren arabera (Empathy eta Pidgin aplikazioarekin funtzionatzen du)
Description[fi]=Päivittää pikaviestimen tilan soitettavan kappaleen tiedoilla (toimii Empathy- ja Pidgin-sovellusten kanssa)
Description[fr]=Met à jour l’état de messagerie instantanée en fonction du morceau actuel (fonctionne avec Empathy et Pidgin)
Description[gl]=Actualiza o estado da mensaxería instantánea coa canción actual (funciona con Empathy e Pidgin)
Description[hr]=Nadopunjuje IM status prema trenutnoj pjesmi (radi sa Empathyjem, Gossipom, i Pidginom)
Description[hu]=A lejátszott számnak megfelelően módosítja az üzenetküldő-állapotot (Empathy és Pidgin)
Description[id]=Mutakhirkan status IM menurut lagu saat ini (bekerja dengan Empathy dan Pidgin)
Description[it]=Aggiorna lo stato di messaggistica istantanea in accordo al brano corrente (funziona con Empathy e Pidgin)
Description[ja]=再生中の楽曲に応じてIM(EmpathyとPidgin)の状態を更新します
Description[lt]=Atnaujina tikralaikių pokalbių būseną atsižvelgiant į dabartinę dainą (veikia su Empathy ir Pidgin)
Description[lv]=Atjaunina TZ statusu ar informāciju par pašreizējo dziesmu (strādā ar Empathy un Pidgin)
Description[nb]=Oppdaterer lynmeldingsstatus i henhold til aktiv sang. (Fungerer med Empathy og Pidgin)
Description[nl]=IM-status bijwerken naar het momenteel afspelende nummer (werkt met Empathy en Pidgin)
Description[pl]=Aktualizuje stan komunikatora według bieżącego utworu (działa z programami Empathy i Pidgin)
Description[pt]=Atualiza o estado de MI de acordo com a canção atual (funciona com Empathy e Pidgin)
Description[pt_BR]=Atualiza o status do mensageiro instantâneo de acordo com a música atual (funciona com Empathy e Pidgin)
Description[ro]=Actualizează starea clientului de mesagerie instant în concordanță cu piesa redată (funcționează cu Empathy și Pidgin)
Description[sk]=Aktualizuje stav internetového komunikátora podľa aktuálnej piesne (spolupracuje s komunikátormi Empathy a Pidgin)
Description[sr]=Ажурира стање тренутних порука на основу трекуће песме (ради са Интернет писмоношом и Голупком)
Description[sr@latin]=Ažurira stanje trenutnih poruka na osnovu trekuće pesme (radi sa Internet pismonošom i Golupkom)
Description[sv]=Uppdaterar IM-status enligt den aktuella låten (fungerar med Empathy och Pidgin)
Description[tr]=Şimdiki şarkıya uygun olarak IM durumunu günceller (Empathy ve Pidgin ile çalışır)
Description[vi]=Cập nhật trạng thái nhắn tin nhanh phụ thuộc vào bài hát đang phát (chạy với Empathy và Pidgin)
Description[zh_CN]=根据当前曲目更新 IM 状态 (配合 Empathy 和 Pidgin)
Description[zh_TW]=根據目前的樂曲來更新集時通狀態（可用於 Empathy 與 Pidgin）
Authors=Vincent Untz <vuntz@gnome.org>
Copyright=Copyright © 2007-2008 Vincent Untz
Website=http://www.vuntz.net/
