[Plugin]
Loader=python3
Module=listenbrainz
Depends=rb
IAge=2
Name=ListenBrainz
Name[cs]=ListenBrainz
Name[da]=ListenBrainz
Name[en_GB]=ListenBrainz
Name[es]=ListenBrainz
Name[eu]=ListenBrainz
Name[fi]=ListenBrainz
Name[fr]=ListenBrainz
Name[hr]=ListenBrainz
Name[hu]=ListenBrainz
Name[id]=ListenBrainz
Name[it]=ListenBrainz
Name[lt]=ListenBrainz
Name[pl]=ListenBrainz
Name[pt_BR]=ListenBrainz
Name[sr]=Слушалачки мозгић
Name[sv]=ListenBrainz
Name[tr]=ListenBrainz
Name[vi]=ListenBrainz
Description=Submit your listens to ListenBrainz
Description[cs]=Zasílání poslouchaných skladeb do ListenBrainz
Description[da]=Indsend dine lytninger til ListenBrainz
Description[en_GB]=Submit your listens to ListenBrainz
Description[es]=Enviar sus canciones a ListenBrainz
Description[eu]=Bidali zuren entzunaldiak ListenBrainz-era
Description[fi]=Lähetä kuuntelutietosi ListenBrainziin
Description[fr]=Envoyer ses écoutes sur ListenBrainz
Description[hr]=Pošaljite svoje podatke slušanja na ListenBrainz
Description[hu]=Hallgatások beküldése a ListenBrainz projektbe
Description[id]=Kirim apa yang Anda dengarkan ke ListenBrainz
Description[it]=Invia i tuoi ascolti a ListenBrainz
Description[lt]=Pateikite savo perklausymus ListenBrainz
Description[pl]=Wysyła odsłuchane ścieżki do serwisu ListenBrainz
Description[pt_BR]=Envie o que você está ouvindo para ListenBrainz
Description[sr]=Предајте своја слушања на Слушалачком мозгићу
Description[sv]=Skicka in dina lyssningar till ListenBrainz
Description[tr]=Dinlemenizi ListenBrainz’e gönderin
Description[vi]=Gửi các bài bạn nghe đến ListenBrainz
Authors=Philipp Wolfer <ph.wolfer@gmail.com>
Copyright=Copyright © 2018 Philipp Wolfer
Website=https://github.com/phw/rhythmbox-plugin-listenbrainz
