[Plugin]
Module=android
IAge=2
Builtin=true
Name=Android devices
Name[ca]=Dispositius Android
Name[cs]=Zařízení s Androidem
Name[da]=Android-enheder
Name[de]=Android-Geräte
Name[en_GB]=Android devices
Name[eo]=Androidaj aparatoj
Name[es]=Dispositivos Android
Name[eu]=Android gailuak
Name[fi]=Android-laitteet
Name[fr]=Appareils Android
Name[fur]=Dispositîfs Android
Name[gd]=Uidheaman Android
Name[gl]=Dispositivos Android
Name[hr]=Android uređaji
Name[hu]=Android eszközök
Name[id]=Perangkat Android
Name[it]=Dispositivi Android
Name[ja]=Androidデバイス
Name[ko]=안드로이드 장치
Name[lt]=Android įrenginiai
Name[lv]=Android ierīces
Name[mjw]=Android devices
Name[nb]=Android-enheter
Name[nl]=Android-apparaten
Name[oc]=Periferics Android
Name[pl]=Urządzenia z systemem Android
Name[pt]=Dispositivos Android
Name[pt_BR]=Dispositivos Android
Name[ro]=Dispozitive Android
Name[ru]=Устройства на Android
Name[sk]=Zariadenia Android
Name[sl]=Naprava Android
Name[sr]=Андроид уређаји
Name[sr@latin]=Android uređaji
Name[sv]=Android-enheter
Name[tr]=Android aygıtları
Name[vi]=Thiết bị Android
Name[zh_CN]=Android 设备
Name[zh_TW]=Android 裝置
Description=Support for Android 4.0+ devices (via MTP)
Description[ca]=Compatibilitat amb dispositius Android 4.0+ (mitjançant MTP)
Description[cs]=Podpora pro zařízení s Androidem 4.0+ (skrz MTP)
Description[da]=Understøttelse for Android 4.0+-enheder (via MTP)
Description[de]=Unterstützung für Android 4.0+ Geräte (über MTP)
Description[en_GB]=Support for Android 4.0+ devices (via MTP)
Description[eo]=Subteno por Android 4.0+ aparatoj (per MTP)
Description[es]=Soporte para dispositivos Android 4.0 y superior (mediante MTP)
Description[eu]=Android 4.0+ gailuen euskarria (MTP bidez)
Description[fi]=Tuki Android 4.0+ -laitteille (MTP:n kautta)
Description[fr]=Prise en charge des appareils Android 4.0+ (via MTP)
Description[fur]=Supuart pai dispositîfs Android 4.0+ (vie MTP)
Description[gd]=Taic dha dh'uidheaman Android 4.0+ (le MTP)
Description[gl]=Compatíbel con dispositivos Android 4.0+ (vía MTP)
Description[hr]=Podrška za Android 4.0+ uređaje (putem MTP)
Description[hu]=Android 4.0+ eszközök támogatása (MTP-n keresztül)
Description[id]=Dukungan untuk perangkat Android 4.0+ (via MTP)
Description[it]=Supporto per dispositivi Android 4.0+ (via MTP)
Description[ja]=Android 4.0以降のデバイスをサポート(MTP経由)
Description[ko]=안드로이드 4.0 이상 장치 지원(MTP)
Description[lt]=Palaikyti Android 4.0+ įrenginius (per MTP)
Description[lv]=Atbalsts Android 4.0+ ierīcēm (caur MTP)
Description[mjw]=Support do Android 4.0+ phan (MTP pen)
Description[nb]=Støtte for Android 4.0+-enheter (via MTP)
Description[nl]=Ondersteuning voor apparaten met Android 4.0+ (via MTP)
Description[oc]=Presa en carga dels aparelhs Android 4.0+ (via MTP)
Description[pl]=Obsługa urządzeń z systemem Android 4.0+ (przez protokół MTP)
Description[pt]=Suporta dispositivos Android 4.0+ (via MTP)
Description[pt_BR]=Suporte para dispositivos Android 4.0+ (via MTP)
Description[ro]=Suport pentru dispozitive Android 4.0+ (prin MTP)
Description[ru]=Поддерживаются устройства на Android 4.0+ (через MTP)
Description[sk]=Podpora zariadení Android 4.0+ (cez MTP)
Description[sr]=Подршка за Андроид 4.0+ уређаје (путем МТП-а)
Description[sr@latin]=Podrška za Android 4.0+ uređaje (putem MTP-a)
Description[sv]=Stöd för Android 4.0+-enheter (via MTP)
Description[tr]=Android 4.0+ aygıtları için destek (MTP aracılığıyla)
Description[vi]=Hỗ trợ cho thiết bị Android 4.0+ (thông qua MTP)
Description[zh_CN]=支持 Android 4.0+ 设备(通过 MTP)
Description[zh_TW]=支援 Android 4.0+ 裝置（透過 MTP）
Authors=Jonathan Matthew
Copyright=Copyright © 2015 Jonathan Matthew
Website=https://wiki.gnome.org/Apps/Rhythmbox

[RB]
InitiallyEnabled=true
