[Plugin]
Loader=python3
Module=webremote
IAge=2
Name=Web remote control
Name[ca]=Control remot web
Name[cs]=Vzdálené ovládání přes web
Name[da]=Webfjernbetjening
Name[de]=Web-Fernsteuerung
Name[en_GB]=Web remote control
Name[eo]=Reta teleregilo
Name[es]=Control remoto web
Name[eu]=Web bidezko urruneko kontrola
Name[fi]=Verkon etäohjaus
Name[fr]=Contrôle à distance par le Web
Name[gd]=Inneal-smachd cèin an eadar-lìn
Name[gl]=Control remoto pola web
Name[hr]=Web daljinsko upravljanje
Name[hu]=Webes távirányítás
Name[id]=Kontrol jarak jauh web
Name[it]=Controllo remoto web
Name[ja]=ウェブリモートコントロール
Name[lt]=Žiniatinklio nuotolinis valdymas
Name[lv]=Tīmekļa attālinātā vadība
Name[nb]=Webbasert fjernkontroll
Name[nl]=Web-afstandsbediening
Name[pl]=Zdalne sterowanie przez sieć
Name[pt]=Controlo remoto via Internet
Name[pt_BR]=Controle remoto web
Name[ro]=Telecomandă web
Name[sk]=Webové diaľkové ovládanie
Name[sr]=Удаљено управљање вебом
Name[sr@latin]=Udaljeno upravljanje vebom
Name[sv]=Webbfjärrkontroll
Name[tr]=Web uzaktan denetim
Name[vi]=Điều khiển từ xa bằng trình duyệt
Name[zh_CN]=Web 远程控制
Name[zh_TW]=網頁遠端控制
Description=Control Rhythmbox from a web browser
Description[ca]=Controla el Rhythmbox des d'un navegador web
Description[cs]=Ovládatejte Rhythmbox přes webový prohlížeč
Description[da]=Kontrollér Rhythmbox fra en webbrowser
Description[de]=Rhythmbox über einen Webbrowser steuern
Description[en_GB]=Control Rhythmbox from a web browser
Description[eo]=Mastrumi Rhythmbox per retumilo
Description[es]=Controlar Rhythmbox desde un navegador web
Description[eu]=Kontrolatu Rhythmbox web arakatzaile batetik
Description[fi]=Ohjaa Rytmilaatikkoa selaimella
Description[fr]=Contrôler Rhythmbox à partir d’un navigateur Web
Description[gd]=Stiùir Rhythmbox o bhrabhsair-lìn
Description[gl]=Controle o Rhythmbox usando un navegador web
Description[hr]=Upravljajte Rhythmboxom iz web preglednika
Description[hu]=A Rhythmbox irányítása webböngészőből
Description[id]=Kendalikan Ryhthmbox dari peramban web
Description[it]=Controlla Rhythmbox usando un browser web
Description[ja]=ウェブブラウザーからRhythmboxをコントロールします
Description[lt]=Valdykite Rhythmbox naudodami žiniatinklio naršyklę
Description[lv]=Vadi Rhythmbox caur tīmekļa pārlūku
Description[nb]=Kontroller Rhythmbox fra en nettleser
Description[nl]=Rhythmbox bedienen vanuit een webbrowser
Description[pl]=Sterowanie programem Rhythmbox z przeglądarki WWW
Description[pt]=Controlar o Rhythmbox com o browser da Internet
Description[pt_BR]=Controle o Rhythmbox usando um navegador web
Description[ro]=Controlează Rhythmbox folosind un navigator web
Description[sk]=Ovláda Rhythmbox prostredníctvom webového prehliadača
Description[sr]=Управљајте Ритам машином из веб прегледника
Description[sr@latin]=Upravljajte Ritam mašinom iz veb preglednika
Description[sv]=Styr Rhythmbox från en webbläsare
Description[tr]=Rhythmbox’ı web tarayıcısından denetle
Description[vi]=Điều khiển Rhythmbox từ xa bằng trình duyệt
Description[zh_CN]=从 Web 浏览器控制 Rhythmbox
Description[zh_TW]=從網頁瀏覽器控制 Rhythmbox
Authors=Jonathan Matthew <jonathan@d14n.org>
Copyright=Copyright © 2016 Jonathan Matthew
Website=https://wiki.gnome.org/Apps/Rhythmbox
Depends=rb
