[Plugin]
Module=openlinks
IAge=3
Name[bg]=Отваряне на връзки
Name[ca]=Obre els enllaços
Name[cs]=Otevírání odkazů
Name[da]=Åbn links
Name[de]=Verweise öffnen
Name[el]=Άνοιγμα συνδέσμων
Name[en_GB]=Open Links
Name[es]=Abrir enlaces
Name[eu]=Ireki estekak
Name[fa]=گشودن پیوندها
Name[fi]=Avaa linkit
Name[fr]=Ouvrir des liens
Name[fur]=Vierç colegaments
Name[gl]=Abrir ligazóns
Name[he]=פתיחת קישורים
Name[hr]=Otvori poveznice
Name[hu]=Hivatkozások megnyitása
Name[id]=Buka Tautan
Name[is]=Opna tengla
Name[it]=Apri collegamenti
Name[ja]=リンクを開く
Name[kk]=Сілтемелерді ашу
Name[ko]=링크 열기
Name[lt]=Atverti saitus
Name[lv]=Atvērt saites
Name[ne]=लिङ्कहरू खोल्नुहोस्
Name[nl]=Verwijzingen openen
Name[oc]=Dobrir los ligams
Name[pl]=Otwieranie odnośników
Name[pt]=Abrir ligações
Name[pt_BR]=Abrir links
Name[ro]=Deschide legăturile
Name[ru]=Открыть ссылки
Name[sk]=Otvorenie odkazov
Name[sl]=Odpri povezave
Name[sr]=Отворене везе
Name[sv]=Öppna länkar
Name[tr]=Bağlantıları Aç
Name[uk]=Відкриття посилань
Name[vi]=Mở các liên kết
Name[zh_CN]=打开链接
Name=Open Links
Description[bg]=Лесно отваряне на адресите на връзки.
Description[ca]=Obre enllaços URI de forma senzilla.
Description[cs]=Snadné otevírání odkazů v podobě URI
Description[da]=Åbn let URI-links.
Description[de]=URI-Verweise einfach öffnen.
Description[el]=Εύκολο άνοιγμα συνδέσμων URI.
Description[en_GB]=Easy open URI links.
Description[es]=Apertura fácil de enlaces URI.
Description[eu]=Ireki URI estekak erraz
Description[fa]=گشودن آسان پیوندهای URI.
Description[fi]=Avaa URI-linkit helposti.
Description[fr]=Ouverture facile des liens URI.
Description[fur]=Vierç cun facilitât i colegaments URI.
Description[gl]=Abrir ligazóns de URI de forma doada.
Description[he]=פתיחת כתובות מלאות בקלות.
Description[hr]=Jednostavno otvorite URI poveznice.
Description[hu]=URI hivatkozások egyszerű megnyitása.
Description[id]=Tautan URI yang mudah dibuka.
Description[is]=Opnar URI-tengla á einfaldan hátt.
Description[it]=Facile apertura di collegamenti URI.
Description[ja]=URI リンクを手軽に開きます。
Description[ko]=간단한 URI 링크 열기.
Description[lt]=Lengvai atverti URI saitus.
Description[lv]=Viegli atvērt URI saites.
Description[ne]=सजिलो यूआरआई लिङ्क खोल्नुहोस् ।
Description[nl]=URI-verwijzingen eenvoudig openen.
Description[oc]=Dubertura facila dels ligams URI.
Description[pl]=Łatwe otwieranie odnośników URI.
Description[pt]=Ligações URI fáceis de abrir.
Description[pt_BR]=Abertura fácil de links URI.
Description[ro]=Deschide ușor legături URI.
Description[ru]=Простое отрытие URI ссылок.
Description[sk]=Jednoducho otvára odkazy URI.
Description[sl]=Enostavno odpiranje povezav URI.
Description[sr]=Лако отварање УРИ веза.
Description[sv]=Lättöppnade URI-länkar.
Description[tr]=URI bağlantılarını kolayca açın.
Description[uk]=Просте відкриття адрес-посилань.
Description[vi]=Dễ dàng mở các liên kết URI.
Description[zh_CN]=方便地打开 URL 链接。
Description=Easy open URI links.
Authors=James Seibel <seibeljames@gmail.com>
Copyright=Copyright © 2020 James Seibel
Website=http://www.gedit.org/
