[Plugin]
Loader=python3
Module=soundcloud
IAge=2
Name=SoundCloud
Name[bs]=Oblak zvuka
Name[ca]=SoundCloud
Name[cs]=SoundCloud
Name[da]=SoundCloud
Name[de]=SoundCloud
Name[en_GB]=SoundCloud
Name[eo]=SoundCloud
Name[es]=SoundCloud
Name[eu]=SoundCloud
Name[fi]=SoundCloud
Name[fr]=SoundCloud
Name[gd]=SoundCloud
Name[gl]=SoundCloud
Name[hr]=SoundCloud
Name[hu]=SoundCloud
Name[id]=SoundCloud
Name[it]=SoundCloud
Name[ja]=SoundCloud
Name[ko]=사운드 클라우드
Name[lt]=SoundCloud
Name[lv]=SoundCloud
Name[mjw]=SoundCloud
Name[nb]=SoundCloud
Name[nl]=SoundCloud
Name[oc]=SoundCloud
Name[pl]=SoundCloud
Name[pt]=SoundCloud
Name[pt_BR]=SoundCloud
Name[ro]=SoundCloud
Name[ru]=SoundCloud
Name[sk]=SoundCloud
Name[sl]=SoundCloud
Name[sr]=Облак звука
Name[sr@latin]=Oblak zvuka
Name[sv]=SoundCloud
Name[tr]=SoundCloud
Name[vi]=SoundCloud
Name[zh_CN]=SoundCloud
Name[zh_TW]=SoundCloud
Description=Browse and play sounds from SoundCloud®
Description[bs]=Razgledajte i puštajte zvuk sa Oblaka zvuka®
Description[ca]=Navega i reprodueix sons del SoundCloud®
Description[cs]=Procházení a přehrávání hudby ze SoundCloud®
Description[da]=Gennemse og afspil lyde fra SoundCloud®
Description[de]=Titel in SoundCloud® durchstöbern und abspielen
Description[en_GB]=Browse and play sounds from SoundCloud®
Description[eo]=Foliumi kaj ludi sonojn de SoundCloud®
Description[es]=Examinar y reproducir sonidos de SoundCloud®
Description[eu]=Arakatu eta erreproduzitu soinuak SoundCloud® zerbitzutik
Description[fi]=Selaa ja toista musiikkia SoundCloudista®
Description[fr]=Parcourir et lire des sons depuis SoundCloud®
Description[gd]=Brabhsaich is cluich fuaimean o SoundCloud®
Description[gl]=Navegar e reproducir sons en SoundCloud®
Description[hr]=Pregledavajte i slušajte zvučne zapise sa SoundClouda®
Description[hu]=Zenetallózás és -lejátszás a SoundCloud®-on
Description[id]=Ramban dan putar suara dari SoundCloud®
Description[it]=Esplora e riproduce da SoundCloud®
Description[ja]=SoundCloud®から楽曲の閲覧および再生します
Description[ko]=SoundCloud®에서 음악을 찾아보고 재생합니다
Description[lt]=Naršyti ir groti garsus iš SoundCloud®
Description[lv]=Pārlūkot un atskaņot skaņas no SoundCloud®
Description[nb]=Bla gjennom og spill av lyder fra SoundCloud
Description[nl]=Muziek van SoundCloud® doorbladeren en afspelen
Description[oc]=Percórrer e legir de sons dempuèi SoundCloud®
Description[pl]=Przeglądanie i odtwarzanie muzyki z serwisu SoundCloud®
Description[pt]=Procurar e reproduzir sons a partir do SoundCloud®
Description[pt_BR]=Navegue e reproduza sons do SoundCloud®
Description[ro]=Navighează și redă sunete de la SoundCloud®
Description[ru]=Просмотреть и воспроизвести из SoundCloud®
Description[sk]=Prehliada a prehráva zvuk zo služby SoundCloud®
Description[sr]=Разгледајте и пуштајте звук са Облака звука®
Description[sr@latin]=Razgledajte i puštajte zvuk sa Oblaka zvuka®
Description[sv]=Bläddra bland och spela upp ljud från SoundCloud®
Description[tr]=SoundCloud®’dan ses tara ve oynat
Description[vi]=Duyệt và phát nhạc từ SoundCloud®
Description[zh_CN]=从 SoundCloud® 上浏览和播放声音
Description[zh_TW]=瀏覽 SoundCloud® 並播放音樂
Authors=Jonathan Matthew
Copyright=Copyright © 2014 Jonathan Matthew
Website=https://wiki.gnome.org/Apps/Rhythmbox
Depends=rb
