[Plugin]
Module=open-directory
IAge=1
Builtin=true
Name[be]=Адкрыць каталог
Name[bg]=Отваряне на папка
Name[ca]=Obrir directori
Name[cs]=Otevřít složku
Name[da]=Åbn mappe
Name[de]=Ordner öffnen
Name[el]=Άνοιγμα καταλόγου
Name[en_GB]=Open directory
Name[es]=Abrir carpeta
Name[eu]=Ireki direktorioa
Name[fa]=گشودن شاخه
Name[fi]=Avaa kansio
Name[fr]=Ouvrir le répertoire
Name[fur]=Vierç cartele
Name[gl]=Engadir cartafol
Name[he]=פתיחת תיקייה
Name[hr]=Otvori mapu
Name[hu]=Könyvtár megnyitása
Name[id]=Buka direktori
Name[is]=Opna möppu
Name[it]=Apri directory
Name[ja]=ディレクトリを開く
Name[kab]=Ldi akaram
Name[kk]=Буманы ашу
Name[ko]=디렉터리 열기
Name[lt]=Atverti aplanką
Name[lv]=Atvērt direktoriju
Name[mjw]=Directory kangpu
Name[ms]=Buka direktori
Name[nb]=Åpne katalog
Name[nl]=Map openen
Name[oc]=Dobrir repertòri
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਖੋਲ੍ਹੋ
Name[pl]=Otwieranie katalogu z filmem
Name[pt]=Abrir pasta
Name[pt_BR]=Abrir diretório
Name[ro]=Deschide director
Name[ru]=Открыть папку
Name[sk]=Otvorenie adresára
Name[sl]=Odpri mapo
Name[sr]=Отвори фасциклу
Name[sv]=Öppna katalog
Name[tr]=Dizin aç
Name[uk]=Відкрити каталог
Name[vi]=Mở thư mục
Name[zh_CN]=打开目录
Name[zh_TW]=開啟目錄
Name=Open directory
Description[be]=Адкрыць каталог размяшчэння адкрытага відэа
Description[bg]=Копиране на папката на текущо изпълнявания филм
Description[ca]=Obre el directori de la pel·lícula que s'està reproduint
Description[cs]=Otevřít složku s právě přehráváným filmem
Description[da]=Åbn mappen til den film, der afspilles nu
Description[de]=Den Ordner des gegenwärtig abgespielten Films öffnen
Description[el]=Άνοιγμα καταλόγου της αναπαραγόμενης ταινίας
Description[en_GB]=Open the directory of the currently playing movie
Description[es]=Abrir la carpeta de la película que se está reproduciendo actualmente
Description[eu]=Ireki unean erreproduzitzen ari den filmaren direktorioa
Description[fa]=گشودن شاخهٔ فیلم در حال پخش
Description[fi]=Avaa parhaillaan toistettavan elokuvan kansio
Description[fr]=Ouverture du répertoire de la vidéo en cours de lecture
Description[fur]=Vierç la cartele dal filmât che al è cumò in riproduzion
Description[gl]=Abrir o cartafol do filme reproducíndose actualmente
Description[he]=פתיחת התיקייה של הסרט המתנגן כעת
Description[hr]=Otvori mapu trenutno gledanog filma
Description[hu]=A jelenleg lejátszott film könyvtárának megnyitása
Description[id]=Buka direktori film yang sedang diputar
Description[is]=Opna möppuna með myndskeiðinu sem er í afspilun
Description[it]=Apre la directory del filmato attualmente in riproduzione
Description[ja]=現在再生中の動画のディレクトリを開きます
Description[kab]=Ldi akaram n tbidyut itteddun akka tura
Description[kk]=Ағымдағы ойнатылып жатқан фильмнің бумасын ашу
Description[ko]=현재 재생 중인 동영상의 디렉터리를 엽니다
Description[lt]=Atverti šiuo metu grojamo filmo aplanką
Description[lv]=Atvērt pašlaik atskaņotās filmas direktoriju
Description[ms]=Buka direktori bagi cereka yang masih berlangsung
Description[nb]=Åpne katalogen med filmen som spilles av
Description[nl]=Open de map van de film die momenteel wordt afgespeeld
Description[oc]=Dobrir lo repertòri del film en cors de lectura
Description[pa]=ਹੁਣ ਚੱਲ ਰਹੀ ਮੂਵੀ ਦੀ ਡਾਇਰੈਕਟਰੀ ਖੋਲ੍ਹੋ
Description[pl]=Otwiera katalog zawierający obecnie odtwarzany film
Description[pt]=Abrir a pasta do vídeo atualmente a ser reproduzido
Description[pt_BR]=Abre o diretório do filme que está em reprodução
Description[ro]=Deschide directorul filmului ce se redă curent
Description[ru]=Открыть папку размещения воспроизводимого в данный момент фильма
Description[sk]=Otvorí adresár s aktuálne prehrávaným filmom
Description[sl]=Odpri mapo trenutno predvajanega posnetka
Description[sr]=Отвори фасциклу тренутно пуштеног филма
Description[sv]=Öppna katalogen för den uppspelade filmen
Description[tr]=Şu anda oynatılan filmin klasörünü aç
Description[uk]=Відкрити каталог із даними поточного відтворюваного фільму
Description[vi]=Mở thư mục của bộ phim đang phát
Description[zh_CN]=打开当前播放影片所属目录
Description[zh_TW]=開啟正在播放影片的目錄
Description=Open the directory of the currently playing movie
Authors=Matthieu Gautier
Copyright=Copyright © 2015 Matthieu Gautier
Website=https://wiki.gnome.org/Apps/Videos
